INFO:     Will watch for changes in these directories: ['/app']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1] using WatchFiles
INFO:     Started server process [8]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     172.18.0.4:54370 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:37122 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45760 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:45764 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:45750 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45766 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45770 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45786 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48534 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48550 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35956 - "POST /api/chat HTTP/1.1" 200 OK
INFO:     172.18.0.4:56692 - "POST /api/iso27001/assess HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
  File "/usr/local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/fastapi/applications.py", line 1106, in __call__
    await super().__call__(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/cors.py", line 91, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/cors.py", line 146, in simple_response
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/usr/local/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
    raise e
  File "/usr/local/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
  File "/usr/local/lib/python3.10/site-packages/fastapi/routing.py", line 274, in app
    raw_response = await run_endpoint_function(
  File "/usr/local/lib/python3.10/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
  File "/app/api/routes/iso27001.py", line 57, in assess
    result = ChatService.assess_system(system_data)
  File "/app/services/chat_service.py", line 149, in assess_system
    vs = ChatService.get_vector_store()
  File "/app/services/chat_service.py", line 26, in get_vector_store
    cls._vector_store = VectorStore()
  File "/app/repositories/vector_store.py", line 10, in __init__
    self.client = chromadb.PersistentClient(path=persist_dir)
  File "/usr/local/lib/python3.10/site-packages/chromadb/__init__.py", line 138, in PersistentClient
    return ClientCreator(tenant=tenant, database=database, settings=settings)
  File "/usr/local/lib/python3.10/site-packages/chromadb/api/client.py", line 139, in __init__
    super().__init__(settings=settings)
  File "/usr/local/lib/python3.10/site-packages/chromadb/api/client.py", line 43, in __init__
    SharedSystemClient._create_system_if_not_exists(self._identifier, settings)
  File "/usr/local/lib/python3.10/site-packages/chromadb/api/client.py", line 56, in _create_system_if_not_exists
    new_system.start()
  File "/usr/local/lib/python3.10/site-packages/chromadb/config.py", line 387, in start
    component.start()
  File "/usr/local/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py", line 127, in wrapper
    return f(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/chromadb/db/impl/sqlite.py", line 100, in start
    self.initialize_migrations()
  File "/usr/local/lib/python3.10/site-packages/chromadb/db/migrations.py", line 139, in initialize_migrations
    self.apply_migrations()
  File "/usr/local/lib/python3.10/site-packages/chromadb/telemetry/opentelemetry/__init__.py", line 127, in wrapper
    return f(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/chromadb/db/migrations.py", line 177, in apply_migrations
    self.apply_migration(cur, migration)
  File "/usr/local/lib/python3.10/site-packages/chromadb/db/impl/sqlite.py", line 221, in apply_migration
    cur.execute(
sqlite3.OperationalError: disk I/O error
Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given
Failed to send telemetry event ClientCreateCollectionEvent: capture() takes 1 positional argument but 3 were given
/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   0%|          | 0.00/79.3M [00:00<?, ?iB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   0%|          | 17.0k/79.3M [00:00<17:22, 79.8kiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   0%|          | 68.0k/79.3M [00:00<08:36, 161kiB/s] /root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   0%|          | 170k/79.3M [00:00<04:54, 282kiB/s] /root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   0%|          | 306k/79.3M [00:00<03:30, 393kiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   1%|          | 561k/79.3M [00:01<02:11, 628kiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   1%|          | 935k/79.3M [00:01<01:59, 688kiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   2%|▏         | 1.49M/79.3M [00:01<00:59, 1.36MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   2%|▏         | 1.92M/79.3M [00:01<00:47, 1.71MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   3%|▎         | 2.20M/79.3M [00:02<00:58, 1.38MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   3%|▎         | 2.74M/79.3M [00:02<00:39, 2.02MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   4%|▍         | 3.15M/79.3M [00:02<00:33, 2.41MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   4%|▍         | 3.49M/79.3M [00:02<00:32, 2.46MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   5%|▍         | 3.80M/79.3M [00:02<00:32, 2.47MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   5%|▌         | 4.08M/79.3M [00:02<00:32, 2.46MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   5%|▌         | 4.36M/79.3M [00:03<00:35, 2.19MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   6%|▌         | 4.71M/79.3M [00:03<00:34, 2.25MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   6%|▌         | 4.95M/79.3M [00:03<00:34, 2.27MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   7%|▋         | 5.28M/79.3M [00:03<00:33, 2.31MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   7%|▋         | 5.51M/79.3M [00:03<00:34, 2.27MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   7%|▋         | 5.85M/79.3M [00:03<00:32, 2.39MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   8%|▊         | 6.09M/79.3M [00:03<00:33, 2.31MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   8%|▊         | 6.43M/79.3M [00:03<00:31, 2.45MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   8%|▊         | 6.67M/79.3M [00:04<00:32, 2.35MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   9%|▉         | 7.03M/79.3M [00:04<00:30, 2.52MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   9%|▉         | 7.27M/79.3M [00:04<00:31, 2.41MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  10%|▉         | 7.62M/79.3M [00:04<00:29, 2.55MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  10%|▉         | 7.86M/79.3M [00:04<00:30, 2.42MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  10%|█         | 8.23M/79.3M [00:04<00:28, 2.59MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  11%|█         | 8.47M/79.3M [00:04<00:30, 2.47MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  11%|█         | 8.84M/79.3M [00:04<00:28, 2.62MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  11%|█▏        | 9.09M/79.3M [00:05<00:29, 2.49MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  12%|█▏        | 9.45M/79.3M [00:05<00:28, 2.60MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  12%|█▏        | 9.69M/79.3M [00:05<00:29, 2.50MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  13%|█▎        | 10.1M/79.3M [00:05<00:27, 2.66MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  13%|█▎        | 10.3M/79.3M [00:05<00:28, 2.56MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  13%|█▎        | 10.7M/79.3M [00:05<00:26, 2.68MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  14%|█▍        | 11.0M/79.3M [00:05<00:27, 2.58MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  14%|█▍        | 11.3M/79.3M [00:05<00:26, 2.66MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  15%|█▍        | 11.6M/79.3M [00:06<00:27, 2.55MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  15%|█▌        | 11.9M/79.3M [00:06<00:26, 2.69MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  15%|█▌        | 12.2M/79.3M [00:06<00:27, 2.58MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  16%|█▌        | 12.5M/79.3M [00:06<00:24, 2.88MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  16%|█▌        | 12.8M/79.3M [00:06<00:27, 2.57MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  17%|█▋        | 13.2M/79.3M [00:06<00:24, 2.89MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  17%|█▋        | 13.5M/79.3M [00:06<00:27, 2.55MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  17%|█▋        | 13.8M/79.3M [00:06<00:25, 2.69MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  18%|█▊        | 14.1M/79.3M [00:07<00:27, 2.48MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  18%|█▊        | 14.5M/79.3M [00:07<00:24, 2.73MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  19%|█▊        | 14.7M/79.3M [00:07<00:25, 2.63MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  19%|█▉        | 15.1M/79.3M [00:07<00:23, 2.88MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  19%|█▉        | 15.4M/79.3M [00:07<00:25, 2.59MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  20%|█▉        | 15.7M/79.3M [00:07<00:24, 2.74MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  20%|██        | 15.9M/79.3M [00:07<00:26, 2.50MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  21%|██        | 16.3M/79.3M [00:07<00:23, 2.78MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  21%|██        | 16.6M/79.3M [00:08<00:25, 2.54MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  21%|██▏       | 16.9M/79.3M [00:08<00:23, 2.80MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  22%|██▏       | 17.2M/79.3M [00:08<00:23, 2.77MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  22%|██▏       | 17.5M/79.3M [00:08<00:24, 2.68MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  22%|██▏       | 17.8M/79.3M [00:08<00:24, 2.67MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  23%|██▎       | 18.0M/79.3M [00:08<00:24, 2.63MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  23%|██▎       | 18.3M/79.3M [00:08<00:23, 2.67MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  23%|██▎       | 18.6M/79.3M [00:08<00:24, 2.58MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  24%|██▍       | 18.9M/79.3M [00:08<00:22, 2.76MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  24%|██▍       | 19.2M/79.3M [00:09<00:24, 2.62MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  25%|██▍       | 19.5M/79.3M [00:09<00:22, 2.75MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  25%|██▍       | 19.8M/79.3M [00:09<00:24, 2.54MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  25%|██▌       | 20.1M/79.3M [00:09<00:22, 2.74MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  26%|██▌       | 20.4M/79.3M [00:09<00:24, 2.56MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  26%|██▌       | 20.7M/79.3M [00:09<00:22, 2.76MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  27%|██▋       | 21.0M/79.3M [00:09<00:23, 2.59MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  27%|██▋       | 21.4M/79.3M [00:09<00:22, 2.72MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  27%|██▋       | 21.7M/79.3M [00:10<00:21, 2.82MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  28%|██▊       | 21.9M/79.3M [00:10<00:22, 2.68MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  28%|██▊       | 22.2M/79.3M [00:10<00:22, 2.67MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  28%|██▊       | 22.5M/79.3M [00:10<00:22, 2.60MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  29%|██▊       | 22.8M/79.3M [00:10<00:21, 2.73MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  29%|██▉       | 23.0M/79.3M [00:10<00:22, 2.62MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  29%|██▉       | 23.4M/79.3M [00:10<00:20, 2.81MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  30%|██▉       | 23.6M/79.3M [00:10<00:22, 2.61MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  30%|███       | 23.9M/79.3M [00:10<00:21, 2.65MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  31%|███       | 24.2M/79.3M [00:11<00:22, 2.58MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  31%|███       | 24.6M/79.3M [00:11<00:21, 2.70MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  31%|███▏      | 24.9M/79.3M [00:11<00:21, 2.64MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  32%|███▏      | 25.2M/79.3M [00:11<00:20, 2.73MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  32%|███▏      | 25.5M/79.3M [00:11<00:21, 2.66MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  33%|███▎      | 25.9M/79.3M [00:11<00:20, 2.77MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  33%|███▎      | 26.2M/79.3M [00:11<00:20, 2.69MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  33%|███▎      | 26.5M/79.3M [00:11<00:19, 2.78MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  34%|███▍      | 26.8M/79.3M [00:12<00:20, 2.72MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  34%|███▍      | 27.2M/79.3M [00:12<00:19, 2.80MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  35%|███▍      | 27.5M/79.3M [00:12<00:19, 2.73MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  35%|███▌      | 27.8M/79.3M [00:12<00:18, 2.85MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  35%|███▌      | 28.2M/79.3M [00:12<00:19, 2.73MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  36%|███▌      | 28.5M/79.3M [00:12<00:18, 2.85MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  36%|███▋      | 28.8M/79.3M [00:12<00:19, 2.76MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  37%|███▋      | 29.2M/79.3M [00:12<00:18, 2.90MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  37%|███▋      | 29.5M/79.3M [00:13<00:18, 2.80MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  38%|███▊      | 29.9M/79.3M [00:13<00:17, 2.92MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  38%|███▊      | 30.2M/79.3M [00:13<00:18, 2.82MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  39%|███▊      | 30.6M/79.3M [00:13<00:17, 2.94MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  39%|███▉      | 30.9M/79.3M [00:13<00:17, 2.87MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  39%|███▉      | 31.3M/79.3M [00:13<00:16, 2.99MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  40%|███▉      | 31.6M/79.3M [00:13<00:17, 2.91MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  40%|████      | 32.0M/79.3M [00:13<00:16, 3.05MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  41%|████      | 32.3M/79.3M [00:14<00:16, 2.97MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  41%|████      | 32.7M/79.3M [00:14<00:15, 3.09MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  42%|████▏     | 33.1M/79.3M [00:14<00:16, 3.01MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  42%|████▏     | 33.4M/79.3M [00:14<00:15, 3.12MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  43%|████▎     | 33.8M/79.3M [00:14<00:15, 3.05MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  43%|████▎     | 34.2M/79.3M [00:14<00:14, 3.20MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  44%|████▎     | 34.6M/79.3M [00:14<00:15, 3.10MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  44%|████▍     | 35.0M/79.3M [00:14<00:14, 3.25MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  45%|████▍     | 35.4M/79.3M [00:15<00:14, 3.16MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  45%|████▌     | 35.8M/79.3M [00:15<00:13, 3.35MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  46%|████▌     | 36.2M/79.3M [00:15<00:13, 3.25MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  46%|████▌     | 36.6M/79.3M [00:15<00:13, 3.40MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  47%|████▋     | 37.0M/79.3M [00:15<00:13, 3.34MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  47%|████▋     | 37.4M/79.3M [00:15<00:12, 3.48MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  48%|████▊     | 37.8M/79.3M [00:15<00:12, 3.38MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  48%|████▊     | 38.3M/79.3M [00:15<00:12, 3.57MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  49%|████▊     | 38.7M/79.3M [00:16<00:12, 3.47MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  49%|████▉     | 39.1M/79.3M [00:16<00:11, 3.64MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  50%|████▉     | 39.5M/79.3M [00:16<00:11, 3.73MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  50%|█████     | 40.0M/79.3M [00:16<00:11, 3.68MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  51%|█████     | 40.4M/79.3M [00:16<00:10, 3.82MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  52%|█████▏    | 40.9M/79.3M [00:16<00:10, 3.77MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  52%|█████▏    | 41.4M/79.3M [00:16<00:10, 3.76MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  53%|█████▎    | 41.8M/79.3M [00:16<00:10, 3.92MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  53%|█████▎    | 42.2M/79.3M [00:16<00:09, 4.10MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  54%|█████▍    | 42.7M/79.3M [00:17<00:09, 4.15MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  54%|█████▍    | 43.2M/79.3M [00:17<00:09, 4.13MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  55%|█████▍    | 43.6M/79.3M [00:17<00:08, 4.20MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  55%|█████▌    | 44.0M/79.3M [00:17<00:08, 4.26MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  56%|█████▌    | 44.4M/79.3M [00:17<00:09, 3.91MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  57%|█████▋    | 44.9M/79.3M [00:17<00:08, 4.27MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  57%|█████▋    | 45.4M/79.3M [00:17<00:07, 4.45MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  58%|█████▊    | 45.8M/79.3M [00:17<00:08, 4.20MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  59%|█████▊    | 46.4M/79.3M [00:17<00:07, 4.75MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  59%|█████▉    | 46.9M/79.3M [00:18<00:07, 4.80MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  60%|█████▉    | 47.4M/79.3M [00:18<00:07, 4.75MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  60%|██████    | 47.8M/79.3M [00:18<00:07, 4.38MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  61%|██████    | 48.4M/79.3M [00:18<00:06, 4.65MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  62%|██████▏   | 48.8M/79.3M [00:18<00:06, 4.68MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  62%|██████▏   | 49.3M/79.3M [00:18<00:06, 4.69MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  63%|██████▎   | 49.9M/79.3M [00:18<00:05, 5.32MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  64%|██████▎   | 50.4M/79.3M [00:18<00:05, 5.12MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  64%|██████▍   | 50.9M/79.3M [00:18<00:05, 5.17MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  65%|██████▍   | 51.4M/79.3M [00:19<00:06, 4.74MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  66%|██████▌   | 52.1M/79.3M [00:19<00:05, 5.42MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  66%|██████▋   | 52.7M/79.3M [00:19<00:05, 4.98MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  67%|██████▋   | 53.3M/79.3M [00:19<00:04, 5.48MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  68%|██████▊   | 53.9M/79.3M [00:19<00:04, 5.60MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  69%|██████▊   | 54.5M/79.3M [00:19<00:04, 5.62MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  70%|██████▉   | 55.2M/79.3M [00:19<00:04, 6.15MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  70%|███████   | 55.8M/79.3M [00:19<00:04, 5.75MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  71%|███████   | 56.4M/79.3M [00:19<00:04, 5.90MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  72%|███████▏  | 57.0M/79.3M [00:20<00:04, 5.64MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  73%|███████▎  | 57.7M/79.3M [00:20<00:03, 6.19MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  73%|███████▎  | 58.3M/79.3M [00:20<00:03, 6.18MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  74%|███████▍  | 58.9M/79.3M [00:20<00:03, 6.30MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  75%|███████▌  | 59.7M/79.3M [00:20<00:03, 6.80MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  76%|███████▌  | 60.4M/79.3M [00:20<00:03, 6.21MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  77%|███████▋  | 61.1M/79.3M [00:20<00:02, 6.72MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  78%|███████▊  | 61.8M/79.3M [00:20<00:02, 6.24MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  79%|███████▉  | 62.6M/79.3M [00:20<00:02, 6.87MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  80%|███████▉  | 63.3M/79.3M [00:21<00:02, 6.51MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  81%|████████  | 64.1M/79.3M [00:21<00:02, 7.04MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  82%|████████▏ | 64.9M/79.3M [00:21<00:02, 7.38MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  83%|████████▎ | 65.6M/79.3M [00:21<00:02, 7.10MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  84%|████████▍ | 66.6M/79.3M [00:21<00:01, 7.91MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  85%|████████▍ | 67.3M/79.3M [00:21<00:01, 7.10MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  86%|████████▌ | 68.4M/79.3M [00:21<00:01, 8.02MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  87%|████████▋ | 69.1M/79.3M [00:21<00:01, 7.32MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  88%|████████▊ | 70.1M/79.3M [00:21<00:01, 8.10MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  89%|████████▉ | 70.9M/79.3M [00:22<00:01, 7.82MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  90%|█████████ | 71.7M/79.3M [00:22<00:01, 4.47MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  92%|█████████▏| 73.3M/79.3M [00:22<00:00, 6.70MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  94%|█████████▍| 74.8M/79.3M [00:22<00:00, 7.98MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  96%|█████████▌| 75.8M/79.3M [00:23<00:00, 4.34MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  98%|█████████▊| 77.4M/79.3M [00:23<00:00, 6.10MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  99%|█████████▉| 78.4M/79.3M [00:23<00:00, 4.58MiB/s]/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz: 100%|██████████| 79.3M/79.3M [00:23<00:00, 3.50MiB/s]
Exception occurred invoking consumer for subscription e5400b41aee745d19c4d8ac6500b0f17to topic persistent://default/default/eabac215-21af-4ee1-a842-d389c4d6f87d no such table: embedding_fulltext_search
Failed to send telemetry event CollectionAddEvent: capture() takes 1 positional argument but 3 were given
Failed to send telemetry event CollectionQueryEvent: capture() takes 1 positional argument but 3 were given
INFO:     172.18.0.4:39198 - "POST /api/iso27001/assess HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
  File "/usr/local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/fastapi/applications.py", line 1106, in __call__
    await super().__call__(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/cors.py", line 91, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/cors.py", line 146, in simple_response
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/usr/local/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
    raise e
  File "/usr/local/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
  File "/usr/local/lib/python3.10/site-packages/fastapi/routing.py", line 274, in app
    raw_response = await run_endpoint_function(
  File "/usr/local/lib/python3.10/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
  File "/app/api/routes/iso27001.py", line 57, in assess
    result = ChatService.assess_system(system_data)
  File "/app/services/chat_service.py", line 162, in assess_system
    context_results = vs.search(search_query, top_k=3)
  File "/app/repositories/vector_store.py", line 135, in search
    "source": metadata.get("source", "unknown"),
AttributeError: 'NoneType' object has no attribute 'get'
INFO:     172.18.0.4:48848 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:48860 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:48840 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48874 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48884 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48892 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:41128 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:41138 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:60354 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:39750 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:42324 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54548 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:43744 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46074 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51744 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:49072 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44840 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34786 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51134 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:52300 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:52314 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:52330 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33462 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:33476 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:33450 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33480 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33492 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33502 - "GET /api/system/stats HTTP/1.1" 200 OK
WARNING:  WatchFiles detected changes in 'api/routes/iso27001.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [8]
INFO:     Started server process [62]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     172.18.0.4:53700 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:53704 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:53690 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:53720 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:53736 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:53752 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35720 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35736 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33132 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:33128 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33138 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58956 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58958 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58796 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:58812 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:58784 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58814 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58826 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58840 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35792 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35800 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35822 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:35826 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:35810 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35832 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35834 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35850 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51324 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51340 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51354 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:51362 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:51350 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51376 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51378 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51388 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51402 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:51408 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:51392 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51412 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51424 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51428 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51440 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51444 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48476 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:48490 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:48464 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48492 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48504 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48520 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48524 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48536 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:57568 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:57584 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:57554 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:57594 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:57610 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:57618 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47276 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:47282 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:47274 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47284 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47296 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47316 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:47312 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47324 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:56286 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:56278 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:56300 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:56302 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.1:46230 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:50160 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:50148 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50170 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50174 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:50182 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50184 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58236 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:58252 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:58228 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58256 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58264 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58274 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:58268 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58286 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:45376 - "GET /api/health HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for connections to close. (CTRL+C to force quit)
INFO:     172.18.0.4:45364 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [62]
INFO:     Stopping reloader process [1]
INFO:     Will watch for changes in these directories: ['/app']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1] using WatchFiles
INFO:     Started server process [8]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     172.18.0.4:45466 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:45470 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:45450 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45476 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45482 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45494 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:45488 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45498 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:35428 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:35416 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35444 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35454 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:44366 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:44360 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44380 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44384 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:40722 - "POST /api/iso27001/assess HTTP/1.1" 200 OK
INFO:     172.18.0.4:51762 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:51770 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:51752 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51776 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51786 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51800 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:51788 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51802 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:59546 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:59538 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:59560 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:59576 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:59684 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:59682 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:59692 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:59698 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:36612 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:36624 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:36608 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:36632 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:36644 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:36662 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:36660 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:36674 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:51888 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:51886 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51902 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:51910 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:43538 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:43554 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:43560 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:43570 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:49628 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:49624 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:49636 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:49648 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:34986 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:34974 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34994 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34996 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:44588 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:44576 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44590 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44596 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:46974 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:46962 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46984 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46990 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:50430 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:50414 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50438 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50440 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:55808 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:55794 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:55822 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:55832 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:47452 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:47442 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47460 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47464 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:44562 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:44548 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44574 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44578 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:42164 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:42162 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:42180 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:42190 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:33782 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:33776 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33788 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33802 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:60436 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:60422 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:60438 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:60446 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:55406 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:55390 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:55418 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:55424 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:36436 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:36432 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:36442 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:36458 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:38222 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:38218 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:38234 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:38238 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:44174 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:44162 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44176 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44188 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
WARNING:  WatchFiles detected changes in 'services/chat_service.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [8]
INFO:     Started server process [57]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     172.18.0.4:38342 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:38326 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:38344 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:38354 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:54348 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:54336 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54352 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54364 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:54368 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:54370 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:54366 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54372 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54388 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54402 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:54398 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54412 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:57528 - "POST /api/chat HTTP/1.1" 200 OK
INFO:     172.18.0.4:34302 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:34312 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:34296 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34314 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34318 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34340 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:34332 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34354 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:53048 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:53062 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:43048 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:56330 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:56336 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:56326 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:56346 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34388 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34398 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:34394 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34406 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [57]
INFO:     Stopping reloader process [1]
INFO:     Will watch for changes in these directories: ['/app']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1] using WatchFiles
INFO:     Started server process [8]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     172.18.0.4:39248 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:39232 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:39256 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:39268 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:52412 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:52408 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:52416 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48728 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:46914 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:46910 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46930 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46932 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:41380 - "POST /api/iso27001/assess HTTP/1.1" 200 OK
INFO:     172.18.0.4:41396 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:41412 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:41386 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:41418 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:41422 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:41436 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:41428 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:41440 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:37010 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:37022 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:36994 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:37030 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:37032 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:37052 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:37046 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:37068 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:34920 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:34910 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34930 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34932 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:60766 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:60762 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:60778 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:60786 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:47894 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:47878 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47900 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47910 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:45736 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:45734 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45738 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45742 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:52588 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:52572 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:52600 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:52614 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:35896 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:35886 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35908 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35918 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:35954 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:35946 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35964 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35980 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:33122 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:33114 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33128 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33138 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:54616 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:54606 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54630 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54640 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:35288 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:35274 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35298 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35308 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:41506 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:41496 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:41518 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:41530 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:50272 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:50266 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50276 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50280 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:58280 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:58270 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58290 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58296 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:50620 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:50608 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50632 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50636 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:52548 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:52534 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:52556 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:52562 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:34874 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:34864 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34884 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:34888 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:53406 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:53400 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:53422 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:53424 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:46128 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:46120 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46130 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46144 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:46064 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:46060 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46074 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46078 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:46706 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:46702 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46714 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46718 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:60546 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:60536 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:60554 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:60558 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:33410 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:33400 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33412 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33416 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:47058 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:47054 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47070 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47080 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:43102 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:43094 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:43104 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:43118 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:50822 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:50806 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50826 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50828 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:35474 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:35472 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35488 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35504 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:53528 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:53520 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:53530 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:53534 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:54892 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:54878 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54908 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54914 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:45482 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:45468 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45490 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45502 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:40866 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:40864 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:40874 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:40888 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:44320 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:44310 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44334 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44336 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:50584 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:50578 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50600 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50610 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
WARNING:  WatchFiles detected changes in 'api/routes/iso27001.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [8]
INFO:     Started server process [64]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     172.18.0.4:46800 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:46792 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46808 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46814 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [64]
INFO:     Stopping reloader process [1]
INFO:     Will watch for changes in these directories: ['/app']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1] using WatchFiles
INFO:     Started server process [8]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     172.18.0.4:45684 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:45672 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45692 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45700 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:33898 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33900 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:56276 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:56292 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:56264 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:56296 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:56298 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:56310 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:56302 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:56322 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:57476 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:57472 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:57492 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:57508 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:49072 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:49058 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:49086 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:49096 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:50610 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:50608 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50620 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:50634 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:40104 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:40094 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:40120 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:40126 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:55418 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:55406 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:55422 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:55426 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:41026 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:41030 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:41036 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:41046 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:58306 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:58296 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58312 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:58328 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:36150 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:36140 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:36166 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:36176 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:49000 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:48984 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:49002 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:49008 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:38710 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:38702 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:38724 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:38738 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:59294 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:59278 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:59306 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:59312 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:46490 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:46474 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46492 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46496 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:41932 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:41930 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:41942 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:41956 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:35474 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:35460 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35476 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:35478 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:60178 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:60168 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:60180 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:60190 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:48152 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:48150 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48156 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:48162 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:49830 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:49814 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:49840 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:49844 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:38378 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:38370 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:38390 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:38400 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:33062 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:33056 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33070 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33074 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:33068 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:33060 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33076 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33084 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:36630 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:36626 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:36636 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:36640 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:39096 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:39094 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:39100 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:39114 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:38762 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:38750 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:38776 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:38788 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:59888 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:59882 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:59898 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:59912 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:42182 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:42174 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:42198 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:42210 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:33252 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:33240 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33264 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:33272 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:44048 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:44044 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44056 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:44058 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:42892 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:42904 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:42886 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:42910 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:42920 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:42950 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:42934 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:42960 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:42962 - "GET /api/iso27001/assessments/801693a7-d234-45c9-8523-cfc8d7562fb2 HTTP/1.1" 200 OK
INFO:     172.18.0.4:49528 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:49512 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:49544 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:49550 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:39640 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:39632 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:39644 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:39660 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:55706 - "POST /api/iso27001/assess HTTP/1.1" 200 OK
INFO:     172.18.0.4:46538 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:46546 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:46522 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46548 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46562 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46572 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:46570 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46582 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:45378 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:45392 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45396 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:45408 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:47828 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:47814 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47842 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47844 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:54618 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:54606 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54626 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:54640 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:47564 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:47554 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47578 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47586 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:47592 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47608 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47622 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:47628 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:47620 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47636 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47646 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47660 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:47654 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:47670 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:52774 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:52768 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:52778 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:52786 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:56620 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:56608 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:56624 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:56636 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:56640 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:46130 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.1:59180 - "POST /api/iso27001/reindex HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/chromadb/api/client.py", line 438, in _validate_tenant_database
    self._admin_client.get_tenant(name=tenant)
  File "/usr/local/lib/python3.10/site-packages/chromadb/api/client.py", line 486, in get_tenant
    return self._server.get_tenant(name=name)
  File "/usr/local/lib/python3.10/site-packages/chromadb/api/segment.py", line 139, in get_tenant
    return self._sysdb.get_tenant(name=name)
  File "/usr/local/lib/python3.10/site-packages/chromadb/db/mixins/sysdb.py", line 125, in get_tenant
    with self.tx() as cur:
  File "/usr/local/lib/python3.10/site-packages/chromadb/db/impl/sqlite.py", line 131, in tx
    return TxWrapper(self._conn_pool, stack=self._tx_stack)
  File "/usr/local/lib/python3.10/site-packages/chromadb/db/impl/sqlite.py", line 31, in __init__
    self._conn = conn_pool.connect()
  File "/usr/local/lib/python3.10/site-packages/chromadb/db/impl/sqlite_pool.py", line 141, in connect
    new_connection = Connection(
  File "/usr/local/lib/python3.10/site-packages/chromadb/db/impl/sqlite_pool.py", line 20, in __init__
    self._conn = sqlite3.connect(
sqlite3.OperationalError: unable to open database file

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
  File "/usr/local/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/fastapi/applications.py", line 1106, in __call__
    await super().__call__(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/cors.py", line 83, in __call__
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/usr/local/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/usr/local/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
    raise e
  File "/usr/local/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
  File "/usr/local/lib/python3.10/site-packages/fastapi/routing.py", line 274, in app
    raw_response = await run_endpoint_function(
  File "/usr/local/lib/python3.10/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
  File "/app/api/routes/iso27001.py", line 144, in reindex
    vs = ChatService.get_vector_store()
  File "/app/services/chat_service.py", line 26, in get_vector_store
    cls._vector_store = VectorStore()
  File "/app/repositories/vector_store.py", line 10, in __init__
    self.client = chromadb.PersistentClient(path=persist_dir)
  File "/usr/local/lib/python3.10/site-packages/chromadb/__init__.py", line 138, in PersistentClient
    return ClientCreator(tenant=tenant, database=database, settings=settings)
  File "/usr/local/lib/python3.10/site-packages/chromadb/api/client.py", line 144, in __init__
    self._validate_tenant_database(tenant=tenant, database=database)
  File "/usr/local/lib/python3.10/site-packages/chromadb/api/client.py", line 447, in _validate_tenant_database
    raise ValueError(
ValueError: Could not connect to tenant default_tenant. Are you sure it exists?
INFO:     172.18.0.4:37120 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:37122 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:37138 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:37146 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:37128 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:37150 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:37160 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:37174 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:37164 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:37178 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:42178 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:42174 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:42194 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:42202 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:59124 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:59120 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:59134 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:59146 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:57064 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:57052 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:57078 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:57088 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
INFO:     172.18.0.4:55830 - "GET /api/health HTTP/1.1" 200 OK
INFO:     172.18.0.4:55820 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:55844 - "GET /api/system/stats HTTP/1.1" 200 OK
INFO:     172.18.0.4:55848 - "GET /api/iso27001/assessments HTTP/1.1" 200 OK
